# Base-MVP-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pe/gob/onpe/onpedatosabiertos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gob/onpe/onpedatosabiertos/base/: BasePresenter.kt  BaseView.kt  ScrollChildSwipedRefreshLayout.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/data/entities/: PublicationEntity.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/data/source/datasources/: NewsDataSource.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/data/source/local/: NewsLocalDataSource.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/data/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/data/source/remote/network/: ServiceFactory.java
app/src/main/java/pe/gob/onpe/onpedatosabiertos/data/source/repositories/: NewsRepository.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/presentation/navigation/: PanelActivity.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/presentation/news/activities/: MainActivity.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/presentation/news/adapters/: NewsAdapter.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/presentation/news/contracts/: ListNewsContracts.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/presentation/news/fragments/: ApplicationsFragment.kt  HelpFragment.kt  ListNewsFragment.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/presentation/news/presenters/: ListNewsPresenter.kt
app/src/main/java/pe/gob/onpe/onpedatosabiertos/utils/: AppCompactActivityExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_back.xml  activity_main.xml  fragment_list_news.xml  item_news.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/pe/gob/onpe/onpedatosabiertos/: Injection.kt
app/src/test/java/pe/gob/onpe/onpedatosabiertos/: ExampleUnitTest.kt
