// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {


    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    playServicesVersion = '8.5.1'

    // versions
    supportLibraryVersion = '28.0.0'


    //Retrofit
    retrofitVersion = '2.3.0'
    moshiVersion = '2.0.0'


    gsonVersion = '2.6.2'
    butterknifeVersion = '8.8.0'
    calligraphyVersion = '2.2.0'
    materiallishProgressVersion = '1.7'
    viewPageIndicatorVersion = '2.4.1'
    glideVersion = '4.4.0'
    multidexVersion='1.0.0'
    saripaarVersion = '2.0.3'
    permissonVersion='0.3.0'
    eventBusVersion='3.0.0'
    calligraphyVersion = '2.2.0'
    saripaarVersion = '2.0.3'
    googleServiceVersion = '11.0.4'
    facebookVersion = '[4,5)'
    firebaseVersion = '9.0.2'
    materialPickerVersion = "3.2.2"
    expandableRecycleViewVersion = "3.0.0-RC1"
    interceptorVersion = '3.6.0'
    intlPhoneInputVersion = '1.0.1'
    bottomBarVersion = '2.3.1'



    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"

    //import all support design libraries
    supportDesignLibraries =[
            appcompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design : "com.android.support:design:${supportLibraryVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportv4 : "com.android.support:support-v4:${supportLibraryVersion}",
            supportv13 : "com.android.support:support-v13:${supportLibraryVersion}",
            cardview : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibraryVersion}"
    ]
    coreProject = [
            butterKnife :  "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcesor : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            retrofit:   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            moshi : "com.squareup.retrofit2:converter-moshi:${moshiVersion}",
            //converter json
            gson :  "com.google.code.gson:gson:${gsonVersion}",
            interceptor : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}"

    ]

    imagesLoader = [
            glide :  "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    googleService = [
            maps :  "com.google.android.gms:play-services-maps:${googleServiceVersion}",
            location :  "com.google.android.gms:play-services-location:${googleServiceVersion}",
            auth :  "com.google.android.gms:play-services-auth:${googleServiceVersion}",
            plus :  "com.google.android.gms:play-services-plus:${googleServiceVersion}",
            allServices :  "'com.google.android.gms:play-services':${googleServiceVersion}"
    ]

    firebase = [
            notifications :  "com.google.firebase:firebase-messaging:${firebaseVersion}"
    ]

    rxJava = [

    ]

    dagger = [

    ]


    facebookCore = [
            facebook :  "com.facebook.android:facebook-android-sdk:${facebookVersion}",
            facebookLogin: "com.facebook.android:facebook-login:${facebookVersion}"
    ]

    testing = [

    ]

    helpLibraries = [
            dateTimePicker :  "com.wdullaer:materialdatetimepicker:${materialPickerVersion}",
            eventBus : "org.greenrobot:eventbus:${eventBusVersion}",
            calligraphy : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            expandableRecycleView : "com.bignerdranch.android:expandablerecyclerview:${expandableRecycleViewVersion}",
            permissions :  "pub.devrel:easypermissions:${permissonVersion}",
            saaripar :  "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            multidex : "com.android.support:multidex:${multidexVersion}",
            guava : "com.google.guava:guava:${guavaVersion}",
            pagerIndicator : "com.github.JakeWharton:ViewPagerIndicator:${viewPageIndicatorVersion}",
            phoneInput : "net.rimoto:intlphoneinput:${intlPhoneInputVersion}",
            bottomBar : "com.roughike:bottom-bar:${bottomBarVersion}"
    ]
}
