<?xml version="1.0" encoding="utf-8"?>
<pe.gob.onpe.onpedatosabiertos.base.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/refresh_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layout_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/loader"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</pe.gob.onpe.onpedatosabiertos.base.ScrollChildSwipeRefreshLayout>